There can only be one title property, and it cannot be in a named section
There are a fixed set of property names, like [prop-name]: [value]
Title:  You've got a way

Keys can be defined or changed only outside of named sections
Key: Fmaj

Tempo: 104

Note: any line that doesn't match recognized patterns is ignored.
The prefix "Note:" is not a keyword or semantically significant.
So the user can type whatever they want, there's no need for block
comment delimiters.  A double-slash // indicates an end of line comment,
which can be placed after meaningful token sequences on a line.

[Intro]
|   0   |   1   |  2      |   3        |    4      |
| ...;F | F.... | Am .... | Bbmaj7.... | C.. C+7.. |

Note: it's expected that there will be a validator tool that would do things
like complaining about bad bar numbers (i.e. "they don't add up...").   The
user is free to misnumber, the tools are relieved of having to solve that.

Similarly unrecognizable chord symbols, beat counts that don't add up.  The
validator warns, issues line number.  Presumably translation tools which
import from midi or other formats don't make such mistakes.  Export translation tools are allowed to abort on parse errors.


The sequence [Verse N - 12 bars] is parsed as [section-label < - NN bars > ]
[Verse 1 - 12 bars]
|      5                           |                 6                    |         7             |       8                             |
| F .  .            F9/A  Abdim7/B | Am7/E                                | Bb6  Dm7/A  Abdim7 G+ | Gm        Gm7  C7           C+7/Ab  | 
| You've got a way                 | I just knew how to follow but it was | good                  | The light you shone was all I under-|


| 9        | 10                     |   11                                  |   12                               |
| Dm       | G                      | Bb..                 Bdim7            | C         C/E   C7/G      C+7/Ab   |
| -stood   | and never turning back | You walked ahead and right behind you | felt like I was trying to find you |

|  13   |  14    |  15  |     16          |
| Dm/A  |  G/B   | Bb6  | C7/G...  C+7/Ab |


Note: the alignment of bar markers isn't semantically meaningful.  I anticipate a 
formatting tool that can fix such things.  But it's not an error if parsers don't
find bars aligned

[Verse 2 - 12 bars]
|      17                          |                 18                |         19                    |       20                           |
| F .  .            F9/A  Abdim7/B | Am7/E                             | Bb6  Dm7/A  Abdim7 G+         | Gm        Gm7  C7           C+7/Ab |
| You've got a song      I thought | I had a verse but I was           |  wrong               When the | music stopped I tried to sing a-   |


| 21       | 22                     |   23                                   |   24                               |
| Dm       | G                      | Bb..                 Bdim7             | C         C/E   C7/G      C+7/Ab   |
| -long    | and never turning back | You walked ahead from right behind you | felt like I was trying to find you |

|  25   |  26    |  27  |     28              |
| Dm/A  |  G/B   | Bb6  | C7/G...  E+7/D      |
|       |        |      |        You've got a |

[Chorus - 8 Bars ]
|   29                              |   30                          |   31                      |   32                              |
|  Am                               |   D                           |     G                     |   Em                              |
| way of sayin what you wanna say   | and doing what you wanna do   |  does it matter what you  |  gain or lose?  and you've got a  |


|   33                          |   34                      |  35                       |  36           |
|  Am                           |   Bm7                     |    G                      |  Em           |
| way, from my uncertain hold   | from what I tried to be   | tryin to make you fall in | love with me  |


[Bridge - 6 bars]
|  37       |   38          | 39            | 40            |   41      |   42                  |
| A/C#.. A  | A7/C#.. A7/E  |  E6/G# .. E6  | Edim7/G..  /A | C7..  /Bb | C+7/E   /F   /F#   G# |

|  43       | 44            |   45          |   46          |
| F         | Dm            |  Bb           | C7/E..  C+7/G |
