X: 1
T: You've got a way
M: 4/4
L: 1/8
Q: 1/4=104
K: F
P:Intro
| "F"c'1 | "F"c'8 | "Am"e'8 | "Bbmaj7"a'8 |
| "C"G4 "C+7"^A4 |
P:Verse 1
| "F"c'4 "F9/A"g'2 "Abdim7/B"f'2 | "Am7/E"g'2 "A+7/C#"g'6 | "Bb6"g'2 "Dm7/A"c'2 "Abdim7"f'2 "G+"^d'2 | "Gm"d'2 "Gm7"f'2 "C7"^A2 "C+7/Ab"^A2 |
w: You've got a way I just knew how to follow but it was good The light you shone was all I under-
| "Dm"A2 "Fm6"d'6 | "G"d'2 "F#+"d'6 | "Bbmaj7"a'2 "Bdim7"^g'6 | "C"G2 "C/E"G2 "C7/G"^A2 "C+7/Ab"^A2 |
w: -stood and never turning back You walked ahead and right behind you felt like I was trying to find you
| "Dm7/A"c'8 | "G/B"d'8 | "Bb6"g'8 | "C7/G"^A6 "C+7/Ab"^A2 |
P:Verse 2
| "F"c'4 "F9/A"g'2 "Abdim7/B"f'2 | "Am7/E"g'8 | "Bb6"g'2 "Dm7/A"c'2 "Abdim7"f'2 "G+"^d'2 | "Gm"d'2 "Gm7"f'2 "C7"^A2 "C+7/Ab"^A2 |
w: You've got a song I thought I had a verse but I was wrong When the music stopped I tried to sing a-
| "Dm7"c'2 "Fm6"d'6 | "G"d'2 "F#+"d'6 | "Bbmaj7"a'2 "Bdim7"^g'6 | "C"G2 "C/E"G2 "C7/G"^A2 "C+7/Ab"^A2 |
w: -long but shattering my voice I made a sad and broken tune the song the sky would cry if it lost the
| "Dm/A"A8 | "G/B"d'8 | "Bb6"g'8 | "C7/G"^A6 "E+7/D"d'2 |
w: moon _ _ You've got a
P:Chorus
| "Am"e'8 | "D"A8 | "G"d'8 | "Em"B8 |
w: way of sayin what you wanna say and doing what you wanna do does it matter what you gain or lose? and you've got a
| "Am"e'8 | "Bm7"a'8 | "G"d'8 | "Em"B8 |
w: way, from my uncertain hold from what I tried to be tryin to make you fall in love with me
P:Bridge
| "A/C#"e'4 "A"e'4 | "A7/C#"g'4 "A7/E"g'4 | "E6/G#"^c'2 "E6"^c'2 | "Edim7/G"^c'4 "Edim7/A"^c'4 |
| "C7"^A4 "C7/Bb"^A4 | "C+7/E"^A2 "C+7/F"^A2 "C+7/F#"^A2 "G#"^d'2 |
P:Return
| "F"c'8 | "Dm"A8 | "Bb"f'8 | "C7/E"^A4 "C+7/G"^A4 |
