X: 1
T: You've got a way
M: 4/4
L: 1/8
Q: 1/4=104
K: F
P:Intro
| "F"A1 | "F"A8 | "Am"^c8 | "Bbmaj7"^f8 |
| "C"E4 "C+7"G4 |
P:Verse 1
| "F"A4 "F9/A"e2 "Abdim7/B"d2 | "Am7/E"e2 "A+7/C#"e6 | "Bb6"e2 "Dm7/A"A2 "Abdim7"d2 "G+"c2 | "Gm"B2 "Gm7"d2 "C7"G2 "C+7/Ab"G2 |
w: You've got a way I just knew how to follow but it was good The light you shone was all I under-
| "Dm"^F2 "Fm6"B6 | "G"B2 "F#+"B6 | "Bbmaj7"^f2 "Bdim7"f6 | "C"E2 "C/E"E2 "C7/G"G2 "C+7/Ab"G2 |
w: -stood and never turning back You walked ahead and right behind you felt like I was trying to find you
| "Dm7/A"A8 | "G/B"B8 | "Bb6"e8 | "C7/G"G6 "C+7/Ab"G2 |
P:Verse 2
| "F"A4 "F9/A"e2 "Abdim7/B"d2 | "Am7/E"e8 | "Bb6"e2 "Dm7/A"A2 "Abdim7"d2 "G+"c2 | "Gm"B2 "Gm7"d2 "C7"G2 "C+7/Ab"G2 |
w: You've got a song I thought I had a verse but I was wrong When the music stopped I tried to sing a-
| "Dm7"A2 "Fm6"B6 | "G"B2 "F#+"B6 | "Bbmaj7"^f2 "Bdim7"f6 | "C"E2 "C/E"E2 "C7/G"G2 "C+7/Ab"G2 |
w: -long but shattering my voice I made a sad and broken tune the song the sky would cry if it lost the
| "Dm/A"^F8 | "G/B"B8 | "Bb6"e8 | "C7/G"G6 "E+7/D"B2 |
w: moon _ _ You've got a
P:Chorus
| "Am"^c8 | "D"^F8 | "G"B8 | "Em"^G8 |
w: way of sayin what you wanna say and doing what you wanna do does it matter what you gain or lose? and you've got a
| "Am"^c8 | "Bm7"^f8 | "G"B8 | "Em"^G8 |
w: way, from my uncertain hold from what I tried to be tryin to make you fall in love with me
P:Bridge
| "A/C#"^c4 "A"^c4 | "A7/C#"e4 "A7/E"e4 | "E6/G#"^A2 "E6"^A2 | "Edim7/G"^A4 "Edim7/A"^A4 |
| "C7"G4 "C7/Bb"G4 | "C+7/E"G2 "C+7/F"G2 "C+7/F#"G2 "G#"c2 |
P:Return
| "F"A8 | "Dm"^F8 | "Bb"d8 | "C7/E"G4 "C+7/G"G4 |