Title:  You've got a way

Key: Fmaj

Tempo: 104


[Intro - 5 bars]
|   1   |   2   |  3      |   4        |    5      |
| ...;F | F.... | Am .... | Bbmaj7.... | C.. C+7.. |


[Verse 1 - 12 bars]
|      6                           |                 7                    |         8             |       9                             |
| F..               F9/A  Abdim7/B | Am7/E              A+7/C#            | Bb6  Dm7/A  Abdim7 G+ | Gm        Gm7  C7           C+7/Ab  | 
| You've got a way                 | I just knew how to follow but it was | good                  | The light you shone was all I under-|


| 10       | 11                     |   12                                  |   13                               |
| Dm  Fm6  | G       F#+            | Bbmaj7               Bdim7            | C         C/E   C7/G      C+7/Ab   |
| -stood   | and never turning back | You walked ahead and right behind you | felt like I was trying to find you |

|  14   |  15    |  16  |     17          |
| Dm7/A |  G/B   | Bb6  | C7/G...  C+7/Ab |


[Verse 2 - 12 bars]
|      18                          |                 19                |         20                    |       21                           |
| F..               F9/A  Abdim7/B | Am7/E                             | Bb6  Dm7/A  Abdim7 G+         | Gm        Gm7  C7           C+7/Ab |
| You've got a song      I thought | I had a verse but I was           |  wrong               When the | music stopped I tried to sing a-   |


| 22       | 23                     |   24                                   |   25                               |
| Dm7  Fm6 | G      F#+             | Bbmaj7                 Bdim7           | C         C/E   C7/G      C+7/Ab   |
| -long    | and never turning back | You walked ahead from right behind you | felt like I was trying to find you |

|  26   |  27    |  28  |     29              |
| Dm/A  |  G/B   | Bb6  | C7/G...  E+7/D      |
|       |        |      |        You've got a |

[Chorus - 8 Bars ]
|   30                              |   31                          |   32                      |   33                              |
|  Am                               |   D                           |     G                     |   Em                              |
| way of sayin what you wanna say   | and doing what you wanna do   |  does it matter what you  |  gain or lose?  and you've got a  |


|   34                          |   35                      |  36                       |  37           |
|  Am                           |   Bm7                     |    G                      |  Em           |
| way, from my uncertain hold   | from what I tried to be   | tryin to make you fall in | love with me  |


[Bridge - 6 bars]
|  38       |   39          | 40            | 41            |   42      |   43                  |
| A/C#.. A  | A7/C#.. A7/E  |  E6/G# .. E6  | Edim7/G..  Edim7/A | C7..  C7/Bb | C+7/E   C+7/F   C+7/F#   G# |

[Return - 4 bars]
|  44       | 45            |   46          |   47          |
| F         | Dm            |  Bb           | C7/E..  C+7/G |
