Title:  You've got a way
Key: Fmaj

[Intro]
|   0   |   1   |  2      |   3        |    4      |
| ...;F | F.... | Am .... | Bbmaj7.... | C.. C+7.. |

[Verse 1 - 12 bars]
|      5                           |                 6                    |         7             |       8                             |
| F .  .            F9/A  Abdim7/B | Am7/E                                | Bb6  Dm7/A  Abdim7 G+ | Gm        Gm7  C7           C+7/Ab  | 
| You've got a way                 | I just knew how to follow but it was | good                  | The light you shone was all I under-|


| 9        | 10                     |   11                                  |   12                               |
| Dm       | G                      | Bb..                 Bdim7            | C         C/E   C7/G      C+7/Ab   |
| -stood   | and never turning back | You walked ahead and right behind you | felt like I was trying to find you |

|  13   |  14    |  15  |     16          |
| Dm/A  |  G/B   | Bb6  | C7/G...  C+7/Ab |


[Verse 2 - 12 bars]
|      17                          |                 18                |         19                    |       20                           |
| F .  .            F9/A  Abdim7/B | Am7/E                             | Bb6  Dm7/A  Abdim7 G+         | Gm        Gm7  C7           C+7/Ab |
| You've got a song      I thought | I had a verse but I was           |  wrong               When the | music stopped I tried to sing a-   |


| 21       | 22                     |   23                                   |   24                               |
| Dm       | G                      | Bb..                 Bdim7             | C         C/E   C7/G      C+7/Ab   |
| -long    | and never turning back | You walked ahead from right behind you | felt like I was trying to find you |

|  25   |  26    |  27  |     28              |
| Dm/A  |  G/B   | Bb6  | C7/G...  E+7/D      |
|       |        |      |        You've got a |

[Chorus - 8 Bars ]
|   29                              |   30                          |   31                      |   32                              |
|  Am                               |   D                           |     G                     |   Em                              |
| way of sayin what you wanna say   | and doing what you wanna do   |  does it matter what you  |  gain or lose?  and you've got a  |


|   33                          |   34                      |  35                       |  36           |
|  Am                           |   Bm7                     |    G                      |  Em           |
| way, from my uncertain hold   | from what I tried to be   | tryin to make you fall in | love with me  |
