X: 1
T: You've got a way
M: 4/4
L: 1/8
Q: 1/4=104
K: F
P:Intro
| "F"C1 | "F"C8 | "Am"E8 | "Bbmaj7"A8 |
| "C"G4 "C+7"^A4 |
P:Verse 1
| "F"C4 "F9/A"G2 "Abdim7/B"F2 | "Am7/E"G2 "A+7/C#"G6 | "Bb6"G2 "Dm7/A"C2 "Abdim7"F2 "G+"^D2 | "Gm"D2 "Gm7"F2 "C7"^A2 "C+7/Ab"^A2 |
w: You've got a way I just knew how to follow but it was good The light you shone was all I under-
| "Dm"A2 "Fm6"D6 | "G"D2 "F#+"D6 | "Bbmaj7"A2 "Bdim7"^G6 | "C"G2 "C/E"G2 "C7/G"^A2 "C+7/Ab"^A2 |
w: -stood and never turning back You walked ahead and right behind you felt like I was trying to find you
| "Dm7/A"C8 | "G/B"D8 | "Bb6"G8 | "C7/G"^A6 "C+7/Ab"^A2 |
P:Verse 2
| "F"C4 "F9/A"G2 "Abdim7/B"F2 | "Am7/E"G8 | "Bb6"G2 "Dm7/A"C2 "Abdim7"F2 "G+"^D2 | "Gm"D2 "Gm7"F2 "C7"^A2 "C+7/Ab"^A2 |
w: You've got a song I thought I had a verse but I was wrong When the music stopped I tried to sing a-
| "Dm7"C2 "Fm6"D6 | "G"D2 "F#+"D6 | "Bbmaj7"A2 "Bdim7"^G6 | "C"G2 "C/E"G2 "C7/G"^A2 "C+7/Ab"^A2 |
w: -long but shattering my voice I made a sad and broken tune the song the sky would cry if it lost the
| "Dm/A"A8 | "G/B"D8 | "Bb6"G8 | "C7/G"^A6 "E+7/D"D2 |
w: moon _ _ You've got a
P:Chorus
| "Am"E8 | "D"A8 | "G"D8 | "Em"B8 |
w: way of sayin what you wanna say and doing what you wanna do does it matter what you gain or lose? and you've got a
| "Am"E8 | "Bm7"A8 | "G"D8 | "Em"B8 |
w: way, from my uncertain hold from what I tried to be tryin to make you fall in love with me
P:Bridge
| "A/C#"E4 "A"E4 | "A7/C#"G4 "A7/E"G4 | "E6/G#"^C2 "E6"^C2 | "Edim7/G"^C4 "Edim7/A"^C4 |
| "C7"^A4 "C7/Bb"^A4 | "C+7/E"^A2 "C+7/F"^A2 "C+7/F#"^A2 "G#"^D2 |
P:Return
| "F"C8 | "Dm"A8 | "Bb"F8 | "C7/E"^A4 "C+7/G"^A4 |