Title: {{title}}

Key: {{key}}

Tempo: 100
Time: 4/4

[Intro - 4 bars]
|   1   |   2   |   3   |   4   |
| {{I}} | {{vi}} | {{IV}} | {{V}} |

[Verse - 8 bars]
|   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  |
| {{I}} | {{vi}} | {{IV}} | {{V}} | {{I}} | {{vi}} | {{IV}} | {{V}} |
| Walking down this empty street tonight | Looking for a sign of something right |

[Chorus - 8 bars]
|   13  |   14  |   15  |   16  |   17  |   18  |   19  |   20  |
| {{I}} | {{vi}} | {{IV}} | {{V}} | {{I}} | {{vi}} | {{IV}} | {{V}} |
| This is where we find ourselves again | Searching for the words we can't explain |

[Bridge - 4 bars]
|   21  |   22  |   23  |   24  |
| {{vi}} | {{IV}} | {{I}} | {{V}} |
| Sometimes the melody just finds its way | Through the noise of every ordinary day |

[Outro - 4 bars]
|   25  |   26  |   27  |   28  |
| {{I}} | {{vi}} | {{IV}} | {{V}} |
